<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".MainActivity4">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/fondo2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/textView"
            android:layout_width="251dp"
            android:layout_height="71dp"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/cartoon"
            android:text="LISTA JUEGOS"
            android:textAlignment="center"
            android:textColor="#316B75"
            android:textSize="34sp" />


      <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ButtonJ1"
        android:layout_width="68dp"
        android:layout_height="74dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="240dp"
        android:clickable="true"
        app:backgroundTint="#8BFCAD"
        app:srcCompat="@android:drawable/ic_media_play" />

      <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ButtonJ2"
        android:layout_width="68dp"
        android:layout_height="74dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="400dp"
        android:clickable="true"
        app:backgroundTint="#8BFCAD"
        app:srcCompat="@android:drawable/ic_media_play" />

      <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ButtonJ3"
        android:layout_width="68dp"
        android:layout_height="74dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="590dp"
        android:clickable="true"
        app:backgroundTint="#8BFCAD"
        app:srcCompat="@android:drawable/ic_media_play" />

      <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ButtonJ4"
        android:layout_width="68dp"
        android:layout_height="74dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="650dp"
        android:clickable="true"
        app:backgroundTint="#8BFCAD"
        app:srcCompat="@android:drawable/ic_media_play" />

      <ImageView
        android:id="@+id/imageView"
        android:layout_width="139dp"
        android:layout_height="203dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="90dp"
        app:srcCompat="@drawable/juego1" />

      <ImageView
        android:id="@+id/imageView2"
        android:layout_width="142dp"
        android:layout_height="189dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="270dp"
        app:srcCompat="@drawable/juego2" />

      <ImageButton
        android:id="@+id/nivel2"
        android:layout_width="120dp"
        android:layout_height="108dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="80dp"
        android:background="@color/cardview_shadow_end_color"
        app:srcCompat="@drawable/b1" />

      <ImageButton
        android:id="@+id/nivel3"
        android:layout_width="120dp"
        android:layout_height="108dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="250dp"
        android:background="@color/cardview_shadow_end_color"
        app:srcCompat="@drawable/b1" />

      <ImageView
        android:id="@+id/imageView3"
        android:layout_width="139dp"
        android:layout_height="198dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="450dp"
        app:srcCompat="@drawable/juego3" />

      <ImageButton
        android:id="@+id/button4"
        android:layout_width="120dp"
        android:layout_height="108dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="440dp"
        android:background="@color/cardview_shadow_end_color"
        app:srcCompat="@drawable/b1" />

      <ImageView
        android:id="@+id/imageView4"
        android:layout_width="130dp"
        android:layout_height="159dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="520dp"
        app:srcCompat="@drawable/juego4" />

      <ImageButton
        android:id="@+id/button5"
        android:layout_width="120dp"
        android:layout_height="108dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="490dp"
        android:background="@color/cardview_shadow_end_color"
        app:srcCompat="@drawable/b1" />

      <ImageView
        android:id="@+id/imageView5"
        android:layout_width="191dp"
        android:layout_height="320dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/personajes" />

      <ImageView
        android:id="@+id/imageView6"
        android:layout_width="167dp"
        android:layout_height="266dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="250dp"
        app:srcCompat="@drawable/personajes2" />
      <ImageButton
          android:id="@+id/sonido2"
          android:layout_width="69dp"
          android:layout_height="65dp"
          android:layout_marginLeft="7dp"
          android:layout_marginTop="8dp"
          android:background="@drawable/play"
          android:text="Button" />

      <ImageButton
          android:id="@+id/salida2"
          android:layout_width="wrap_content"
          android:layout_height="53dp"
          android:layout_marginLeft="350dp"
          android:layout_marginTop="10dp"
          android:background="@drawable/salida"
          android:text="Button" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
